{
  "name": "sports",
  "version": "1.0.0",
  "description": "sportsbook",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "axios": "^1.7.7",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "http": "0.0.1-security",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "request": "^2.88.2",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.11",
    "url": "^0.11.0"
  }
}
